\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Lista de intentos}{4}{section.2}%
\contentsline {section}{\numberline {3}Intentos}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}p3\_00}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}p3\_01}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}p3\_02}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}p3\_04}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}p3\_05}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}p3\_06}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}p3\_07}{13}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}p3\_08}{14}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}p3\_09}{14}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}p3\_10}{16}{subsection.3.10}%
